<!DOCTYPE html>
<html>

<head>
    <title>CIS 408 Project 1, Problem 4</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        #about {
            padding-top: 10px;
        }

        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        /* Style the top navigation bar */
        #navbar {
            display: flex;
            background-color: #333;
        }

        /* Style the navigation bar links */
        #navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        /* Change color on hover */
        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .nature-div,
        .rocket-div {
            width: 100%;
            padding: 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        table {
            margin-left: 5%;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    </style>
</head>

<body>

    <!-- Note -->
    <div style="background:yellow;padding:5px">
        <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
    </div>

    <!-- Header -->
    <div class="header">
        <h1>Michael Stiffler's Website</h1>
        <p>With a <b>flexible</b> layout.</p>
    </div>

    <!-- Navigation Bar -->
    <nav class="nav flex-column flex-md-row navbar-expand-md navbar-dark bg-dark" id="navbar">
        <a class="flex-sm-fill text-sm-center nav-link active"
            href=" https://linkedin.com/in/michael-stiffler">LinkedIn</a>
        <a class="flex-sm-fill text-sm-center nav-link active" href="https://tcec-chess.com/">Computer Chess</a>
        <a class="flex-sm-fill text-sm-center nav-link active" href="https://www.nba.com/cavaliers/">Cavs</a>
        <a class="flex-sm-fill text-sm-center nav-link active"
            href="https://www.sherwin-williams.com/">Sherwin-Williams</a>
    </nav>

    <!-- The flexible grid (content) -->
    <div class="d-md-inline-flex p-2">
        <div class="side">
            <h2>About Me</h2>
            <h5>Photo of me:</h5>
            <div class="img-of-me" style="height:200px;">
                <img src="../imgs/me.jfif">
            </div>
            <p id="about">This is a picture of me in Toronto! I am a senior computer science student at Cleveland
                State
                University.
                I am currently interning at Sherwin-Williams as a Quality Assurance Professional Apprenice and live
                in
                Seven Hills Ohio.</p>
            <h3>More About me</h3>
            <p>Here are some pictures of my favorite hobbies:</p>
            <div class="basketball" style="height:200px;">
                <img src="../imgs/basketball.jfif">
                <p>Basketball</p>
            </div>
            <br></br>
            <div class="video-games" style="height:200px;">
                <img src="../imgs/game.jfif">
                <p>Video Games</p>
            </div>
            <br></br>
            <div class="chess" style="height:200px;">
                <img src="../imgs/chess.jfif">
                <p>Chess</p>
            </div>
        </div>
        <div class="main">
            <h2>Hiking In NorthEast Ohio</h2>
            <h5>Title description, Feb 11th, 2022</h5>
            <div class="nature-div" style="height:500px;">
                <img class="nature" src="../imgs/nature.jfif" style="height: 89%; width: 40%;">
            </div>
            <p>Another one of my favorite pastimes is hiking. My girlfriend and I always make time to find new
                trails,
                whether they are easy or hard, we will visit them. The photo above is a picture I took of a stream
                underneath a brick structure near Bradywine Falls.</p>
            <p>Some of our favorite trails we have visited are:</p>
            <table>
                <tr>
                    <th>Bradywine Falls</th>
                </tr>
                <tr>
                    <th>Blue Hen Falls</th>
                </tr>
                <tr>
                    <th>Ritchie Ledges</th>
                </tr>
                <tr>
                    <th>Deer Lick Cave</th>
                </tr>
                <tr>
                    <th>Ledges to Pine Grove Trail</th>
                </tr>
            </table>
            <br></br>
            <h2>Story of my Cat Rocket</h2>
            <h5>Title description, Feb 13, 2022</h5>
            <div class="rocket-div" style="height:500px;">
                <img class="rocket" src="../imgs/rocket.jfif" style="height: 100%; width: 50%;">
            </div>
            <p>Above is a picture of my cat Rocket</p>
            <p>Rocket is a special cat to me because he is a rescue. One night in the middle of Septeber 2020,
                Rocket
                cried outside of my house as if he was in pain. When I went out to check what the noise was, I was
                surprised to see a cat making such a loud and disturbing sound. After giving rocket some food, he
                became
                super friendly with me and let me pet him. Later that night he followed me inside and slept by my
                side.
                I thought he would eventually want to go back out, but rocket refused to even go near the door and
                has
                been completely okay with staying with me. Since then Rocket has gotten all his shots and has become
                super healthy. He is very sweet and doesn't understand the concept of personal space. The doctor
                believes he is 5 years old.</p>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <h2>This is bottom</h2>
    </div>

</body>

</html>